/** index.wxss **/
.index_header {
  background-color: rgb(102, 80, 184);
  flex:1.1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  box-sizing: border-box;
}
.index_body {
  background-color: rgba(250, 235, 215, 0.829);
  flex:9.3;
  width: 100%;
  text-align: center;
}
.index_foot {
  flex:0.6;
  width: 100%;
  text-align: center;
}