/** index.wxss **/

.index_header-h {
  background-color: rgb(102, 80, 184);
  flex: 1.1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  box-sizing: border-box;
}

.index_header_v1-h-v1 {
  background-color: rgb(240, 195, 226);
  width: 100%;
  flex: 3;
}

.index_header_v2-h-v2 {
  background-color: rgb(80, 184, 80);
  width: 100%;
  flex: 7;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.index_logo_wrap-h-v2-v1 {
  background-color: rgb(184, 177, 80);
  width: 100%;
  height: 100%;
  flex: 1.6;
}

.index_logo_image-h-v2-v1-v1 {
  float: right;
  height: 100%;
  width: 80%;
}

.index_search_box-h-v2-v2 {
  background-color: rgb(184, 80, 120);
  flex: 5;
  position: relative;
}

.index_search_icon-h-v2-v2-v1 {
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  position: absolute;
  left: 5%;
  top:15%;
  z-index: 10;
}

.index_search_icon-h-v2-v2-v1::before {
  content: "";
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  background-image: url(https://developers.weixin.qq.com/miniprogram/assets/images/search@1x.png);
  background-repeat: no-repeat;
  cursor: pointer;
}

.index_search_bar-h-v2-v2-v2 {
  background-color: rgb(240, 239, 240);
  border-radius: 30px;
  vertical-align: middle;
}

.index_v3-h-v2-v3 {
  background-color: rgb(2, 14, 24);
  flex: 3.4;
}

.index_body {
  background-color: rgba(250, 235, 215, 0.829);
  flex: 9.3;
  width: 100%;
  text-align: center;
}

.index_foot {
  flex: 0.6;
  width: 100%;
  text-align: center;
}
